<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 09 23:29:23 MSK 2020 -->
<title>com.shalo.studentlabyrunth.repos</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/shalo/studentlabyrunth/repos/package-summary.html" target="classFrame">com.shalo.studentlabyrunth.repos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MapRepo.html" title="interface in com.shalo.studentlabyrunth.repos" target="classFrame"><span class="interfaceName">MapRepo</span></a></li>
<li><a href="PointRepo.html" title="interface in com.shalo.studentlabyrunth.repos" target="classFrame"><span class="interfaceName">PointRepo</span></a></li>
<li><a href="WayRepo.html" title="interface in com.shalo.studentlabyrunth.repos" target="classFrame"><span class="interfaceName">WayRepo</span></a></li>
</ul>
</div>
</body>
</html>
