<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: drawWayMembers</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: drawWayMembers</h1>

    




<section>

<header>
    
        <h2>drawWayMembers</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Используются в функции drawWay.</p></div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="script.js.html">script.js</a>, <a href="script.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".ctx"><span class="type-signature">(static) </span>ctx<span class="type-signature"> :CanvasRenderingContext2D</span></h4>




<div class="description">
    <p>Контекст canvas, на котором рисуется маршрут.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">CanvasRenderingContext2D</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="script.js.html">script.js</a>, <a href="script.js.html#line243">line 243</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="drawWayMembers.html">drawWayMembers</a></li><li><a href="sendPOSTMembers.html">sendPOSTMembers</a></li></ul><h3>Global</h3><ul><li><a href="global.html#drawWay">drawWay</a></li><li><a href="global.html#Point">Point</a></li><li><a href="global.html#sendPOST">sendPOST</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Wed Jun 10 2020 08:52:50 GMT+0700 (Красноярск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>