<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta content="Nikita Romanov" name="author">
        <meta content="SFU, map, class" name="keywords">
        <meta content="Веб-приложение для удобного поиска аудитории" name="description">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel = "stylesheet" type="text/css" href="/css/1.css">
        <link rel="stylesheet" href="/css/font-glyphicon.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
        <title>StudLabyrinth</title>
    </head>
    
    <body>
        <header>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 logo" >
                        <img src="/assets/images/icon.png" width="150px" height="150px">
                    </div>
                    <div class="col-md-8 slogan" >
                             <h1>StudLabyrinth</h1>
							 <p>Проложим путь к вашим знаниям</p>
                    </div>
                    <div class="col-md-1 home">
                        <nav class="navbar">
                            <button type="button" class="btn btn-default" >
                            	<a class="nav-link" href="/1">
                                	<span class="glyphicon glyphicon-home" style="color: chocolate; font-size: 18px; text-align: left">
                                    </span>
                            	</a>
                            </button>
            			</nav>
                	</div>
                    <div class="col-md-1 info">
                        <a href="/info">Справка</a>
                    </div>    
					<div class="col-md-1">
					</div>
            	</div>
			</div>
        
        </header>
           
        <div class="container map">
            <div class="row" >
				<div class="col-md-2"></div>
                <div class="col-md-8 mapBoard" style="background-color: snow; padding: 0; align-items: center">
                    	<img src="/assets/maps/6.jpg" width="100%">
                </div>
				<div class="col-md-2"></div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row">
				<div class="col-md-1"></div>
                <div class="col-md-4 location">
                    <a class="nav-link" href="/2" id = "building_page">
                        <h3>Я нахожусь в корпусе</h3>
                    </a>
                </div>
				<div class="col-md-2"></div>
                <div class="col-md-4 location">
                     <a class="nav-link" href="/2.1">
                        <h3>Я не в корпусе</h3>
                    </a>
                </div>
				<div class="col-md-1"></div>
            </div>
        </div>
        
        <script>
            function chooseBld(){
                let bld = document.getElementById("selector");
                let choice = bld.value;
                sessionStorage.setItem('bldn', choice);

            }
            
            let build = document.getElementById("building_page");
            build.addEventListener("click", function(){chooseBld()}, "false");
            
        
        </script>
        
        
    
    </body>