<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta content="Nikita Romanov" name="author">
        <meta content="SFU, map, class" name="keywords">
        <meta content="Веб-приложение для удобного поиска аудитории" name="description">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel = "stylesheet" type="text/css" href="/css/2.css">
        <link rel="stylesheet" href="/css/font-glyphicon.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
        <title>StudLabyrinth</title>
    </head>
    
    <body>
        <header>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 logo" >
                        <img src="/assets/images/icon.png" width="150px" height="150px">
                    </div>
                    <div class="col-md-8 slogan" >
                             <h1>StudLabyrinth</h1>
                             <p>Проложим путь к вашим знаниям</p>
                    </div>
                    <div class="col-md-1 home">
                        <nav class="navbar">
                            <button type="button" class="btn btn-default" >
                                <a class="nav-link" href="/1">
                                    <span class="glyphicon glyphicon-home" style="color: chocolate; font-size: 18px; text-align: left">
                                    </span>
                                </a>
                            </button>
                        </nav>
                    </div>
                    <div class="col-md-1 info">
                        <a href="/info">Справка</a>
                    </div>    
                    <div class="col-md-1">
                    </div>
                </div>
            </div>
        
        </header>
        
        <div class="container">
            <div class="row">
                <div class="col-md-6 map">
                    <h1>Указать местоположение</h1>
                    <img src = "/assets/maps/6.jpg" width="100%" id = "building">
                </div>
            
				<div class="col-md-1"></div>
                <div class="col-md-5 forma">
                    <h1>Указать точки</h1>
                    
        <form name="info" method="get" action="/3.1">
        <span>Местоположение :</span>
        <p></p>
		<select name="map_name" id="location">
			<option value="0" selected disabled>Местонахождение</option>
			<option>Студгородок</option>
		</select>
		<p></p>
		<span>Точка отправления:</span>
		<select name="beginning_point_name" id="start">
			<option value="0" selected disabled>Корпус</option>
			<option >ИКИТ</option>
            <option >Корпус Д</option>
            <option >Корпус Б</option>
            <option >Корпус В</option>
            <option >Столовая</option>
            <option >Профсоюзная организация</option>
            <option >Дом физкультуры</option>
            <option >Лыжная база</option>
            <option >Бассейн</option>
            <option >Общежитие №8</option>
		</select>
		<p></p>
		<span>Точка назначения:</span>
		<select name="end_point_name" id="finish">
			<option value="0" selected disabled>Корпус</option>
			<option >ИКИТ</option>
            <option >Корпус Д</option>
            <option >Корпус Б</option>
            <option >Корпус В</option>
            <option >Столовая</option>
            <option >Профсоюзная организация</option>
            <option >Дом физкультуры</option>
            <option >Лыжная база</option>
            <option >Бассейн</option>
            <option >Общежитие №8</option>
		</select>
        <p></p>
			<input id="hardButton" class="drow" value="Отрисовка пути" type="submit" disabled="true">
            <input id="easyButton" class="easyDrow" value="Упрощенный вид" type="button" disabled="true">
	</form>
        </div>
			</div>
		</div>
        
        <script>
            let choice = sessionStorage.getItem('bldn');
            var ava = document.getElementById('building');
            if (Number(choice) == 1){
                ava.setAttribute('src','maps/korpysMap.png');  
            } else if (Number(choice) == 2){
                ava.setAttribute('src','maps/korpysMap.png'); 
            } else if (Number(choice) == 3){
                ava.setAttribute('src','maps/korpysMap.png');
            }
            function chooseBldSt(){
                let bld = document.getElementById("start");
                let choice = bld.value;
                sessionStorage.setItem('strt', choice);
                
                let bld = document.getElementById("finish");
                let choice = bld.value;
                sessionStorage.setItem('fnsh', choice);

            }
            
            
            let build = document.getElementById("toSimp");
            build.addEventListener("click", function(){chooseBldSt()}, "false");
            

        
        </script>
        
    
    </body>
    <script type="text/javascript" src="/js/listCheck2.js"></script>
    </html>