<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta content="Nikita Romanov" name="author">
        <meta content="SFU, map, class" name="keywords">
        <meta content="Веб-приложение для удобного поиска аудитории" name="description">
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel = "stylesheet" href="/css/2.css">
        <link rel="stylesheet" href="/css/font-glyphicon.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
        <title>StudLabyrinth</title>
    </head>
    
    <body>
        <header>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 logo" >
                        <img src="/assets/images/icon.png" width="150px" height="150px">
                    </div>
                    <div class="col-md-8 slogan" >
                             <h1>StudLabyrinth</h1>
               <p>Проложим путь к вашим знаниям</p>
                    </div>
                    <div class="col-md-1 home">
                        <nav class="navbar">
                            <button type="button" class="btn btn-default" >
                              <a class="nav-link" href="/1">
                                  <span class="glyphicon glyphicon-home" style="color: chocolate; font-size: 18px; text-align: left">
                                    </span>
                              </a>
                            </button>
                  </nav>
                  </div>
                    <div class="col-md-1 info">
                        <a href="/info">Справка</a>
                    </div>    
          <div class="col-md-1">
          </div>
              </div>
      </div>
        
        </header>
        
        <div class="container">
            <div class="row">
                <div class="col-md-6 map">
                    <h1>Указать местоположение в корпусе</h1>
                    <img src = "/assets/maps/6.jpg" width="100%" id = "building">
                </div>
            
				<div class="col-md-1"></div>
                <div class="col-md-5 forma">
                    <h1>Указать точки</h1>
                    
        <form name="info" method="get" action="/3">
        <span>Корпус :</span>
        <p></p>
		    <select id="corp" name="map_name">
               <option value="0" selected disabled>Местонахождение</option>
               <option >ИКИТ 1 этаж</option>
               <option >ИКИТ 2 этаж</option>
               <option >ИКИТ 3 этаж</option>
               <option >ИКИТ 4 этаж</option>
               <option >ИКИТ 5 этаж</option>
       </select>
		<p></p>
		<span>Точка отправления:</span>
		<select id="start" name="beginning_point_name">
               <option value="0" selected disabled>Аудитория/Лестница</option>
               <option >Главный вход</option>
               <option >Буфет</option>
               <option >Лестница 1</option>
               <option >Лестница 2</option>


               <option >1-01</option>
               <option >1-02</option>
               <option >1-03</option>
               <option >1-09</option>
               <option >1-10</option>
               <option >1-11</option>
               <option >1-12</option>
               <option >1-13</option>
               <option >1-14</option>
               <option >1-15</option>
               <option >1-16</option>
               <option >1-17</option>
               <option >1-18</option>
               <option >1-19</option>
               <option >1-20</option>
               <option >1-21</option>
               
               <option >2-01</option>
               <option >2-02</option>
               <option >2-03</option>
               <option >2-04</option>
               <option >2-05</option>
               <option >2-06</option>
               <option >2-08</option>
               <option >2-09</option>
               <option >2-10</option>
               <option >2-11</option>
               <option >2-12</option>
               <option >2-13</option>
               <option >2-14</option>
               <option >2-15</option>
               <option >2-16</option>
               <option >2-17</option>
               <option >2-19</option>
               <option >2-20</option>

               <option >3-01</option>
               <option >3-02</option>
               <option >3-03</option>
               <option >3-06</option>
               <option >3-07</option>
               <option >3-09</option>
               <option >3-10</option>
               <option >3-11</option>
               <option >3-12</option>
               <option >3-13</option>
               <option >3-14</option>
               <option >3-15</option>
               <option >3-16</option>
               <option >3-17</option>
               <option >3-18</option>
               <option >3-19</option>
               <option >3-20</option>
               <option >3-21</option>
               <option >3-22</option>
               <option >3-23</option>

               <option >4-01</option>
               <option >4-02</option>
               <option >4-06</option>
               <option >4-07</option>
               <option >4-09</option>
               <option >4-10</option>
               <option >4-11</option>
               <option >4-12</option>
               <option >4-13</option>
               <option >4-15</option>
               <option >4-16</option>
               <option >4-17</option>
               <option >4-18</option>
               <option >4-19</option>
               <option >4-20</option>
               <option >4-21</option>
               <option >4-22</option>
               <option >4-23</option>
               <option >4-24</option>
               <option >4-25</option>
                   
               <option >5-01</option>
               <option >5-02</option>
               <option >5-06</option>
               <option >5-07</option>
               <option >5-10</option>
               <option >5-11</option>
               <option >5-12</option>
               <option >5-13</option>
               <option >5-14</option>
               <option >5-15</option>
               <option >5-16</option>
               <option >5-17</option>
               <option >5-19</option>
               <option >5-20</option>
      </select>
		<p></p>
		<span>Точка назначения:</span>
		<select id="finish"  name="end_point_name">
               <option value="0" selected disabled>Аудитория/Лестница</option>
               <option >Главный вход</option>
               <option >Буфет</option>
               <option >Лестница 1</option>
               <option >Лестница 2</option>


               <option >1-01</option>
               <option >1-02</option>
               <option >1-03</option>
               <option >1-09</option>
               <option >1-10</option>
               <option >1-11</option>
               <option >1-12</option>
               <option >1-13</option>
               <option >1-14</option>
               <option >1-15</option>
               <option >1-16</option>
               <option >1-17</option>
               <option >1-18</option>
               <option >1-19</option>
               <option >1-20</option>
               <option >1-21</option>
               
               <option >2-01</option>
               <option >2-02</option>
               <option >2-03</option>
               <option >2-04</option>
               <option >2-05</option>
               <option >2-06</option>
               <option >2-08</option>
               <option >2-09</option>
               <option >2-10</option>
               <option >2-11</option>
               <option >2-12</option>
               <option >2-13</option>
               <option >2-14</option>
               <option >2-15</option>
               <option >2-16</option>
               <option >2-17</option>
               <option >2-19</option>
               <option >2-20</option>

               <option >3-01</option>
               <option >3-02</option>
               <option >3-03</option>
               <option >3-06</option>
               <option >3-07</option>
               <option >3-09</option>
               <option >3-10</option>
               <option >3-11</option>
               <option >3-12</option>
               <option >3-13</option>
               <option >3-14</option>
               <option >3-15</option>
               <option >3-16</option>
               <option >3-17</option>
               <option >3-18</option>
               <option >3-19</option>
               <option >3-20</option>
               <option >3-21</option>
               <option >3-22</option>
               <option >3-23</option>

               <option >4-01</option>
               <option >4-02</option>
               <option >4-06</option>
               <option >4-07</option>
               <option >4-09</option>
               <option >4-10</option>
               <option >4-11</option>
               <option >4-12</option>
               <option >4-13</option>
               <option >4-15</option>
               <option >4-16</option>
               <option >4-17</option>
               <option >4-18</option>
               <option >4-19</option>
               <option >4-20</option>
               <option >4-21</option>
               <option >4-22</option>
               <option >4-23</option>
               <option >4-24</option>
               <option >4-25</option>
                   
               <option >5-01</option>
               <option >5-02</option>
               <option >5-06</option>
               <option >5-07</option>
               <option >5-10</option>
               <option >5-11</option>
               <option >5-12</option>
               <option >5-13</option>
               <option >5-14</option>
               <option >5-15</option>
               <option >5-16</option>
               <option >5-17</option>
               <option >5-19</option>
               <option >5-20</option>
    </select>
    <p></p>
			<input id="hardButton" class="drow" value="Отрисовка пути" type="submit" disabled="true">
			<input id="easyButton" class="easyDrow" value="Упрощенный вид" type="button" disabled="true">
	</form>
        </div>
			</div>
		</div>
        
        <script>
            let choice = sessionStorage.getItem('bldn');
            var ava = document.getElementById('building');
            if (Number(choice) == 1){
                ava.setAttribute('src','resources/static/assets/maps/IKIT/1.png');
            } else if (Number(choice) == 2){
                ava.setAttribute('src','/assets/maps/IKIT/2.png');
            } else if (Number(choice) == 3){
                ava.setAttribute('src','/assets/maps/IKIT/3.png');
            }
            function chooseBldSt(){
                let bld1 = document.getElementById("start");
                let choice1 = bld.value;
                sessionStorage.setItem('strt', choice);
                
                let bld2 = document.getElementById("finish");
                let choice2 = bld.value;
                sessionStorage.setItem('fnsh', choice);

            }
            
            
            let build = document.getElementById("toSimp");
            build.addEventListener("click", function(){chooseBldSt()}, "false");
            

        
        </script>
        
    
    </body>
    <script type="text/javascript" src="/js/listCheck.js"></script>
</html>