<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta content="Nikita Romanov" name="author">
        <meta content="SFU, map, class" name="keywords">
        <meta content="Веб-приложение для удобного поиска аудитории" name="description">
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel = "stylesheet" href="/css/info.css">
        <link rel="stylesheet" href="/css/font-glyphicon.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
        <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
        <title>StudLabyrinth</title>
	</head>
	<body>
		<header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 logo" >
                        <img src="/assets/images/icon.png" width="150px" height="150px">
                    </div>
                    <div class="col-md-8 slogan" >
                             <h1>StudLabyrinth</h1>
                             <p>Проложим путь к вашим знаниям</p>
                    </div>
                    <div class="col-md-1 home">
                        <nav class="navbar">
                            <button type="button" class="btn btn-default" >
                                <a class="nav-link" href="/1">
                                    <span class="glyphicon glyphicon-home" style="color: chocolate; font-size: 18px; text-align: left">
                                    </span>
                                </a>
                            </button>
                        </nav>
                    </div>
                    <div class="col-md-1 info">
                        <a href="/info">Справка</a>
                    </div>    
                    <div class="col-md-1">
                    </div>
                </div>
            </div>
        
        </header>
        <div class="aboutUs">
            <p>StudLabyrinth - сайт, созданный для того, чтобы помочь всем студентам (и не только) Сибирского Федерального Универститета встать на путь истинный. Здесь вы можете построить маршруты между корпусами и аудиториями, чтобы не заблудиться и не потерять много ценного времени!</p>
        </div>
        <div class="how">
        <h1 >Как построить маршрут?</h1>
        <div class="first" align="left">
            <h2>I. Для начала, на главной странице нажмите на одну из кнопок, в зависимости он вашего местоположения:</h2>
            <ul type="circle">
                <li align="left">Если вы находитесь в корпусе, и вам нужнен маршрут до какой-либо аудитории, нажмите кнопку "Я нахожусь в корпусе"</li>
                <li align="left">Если вам нужен маршрут от корпуса в котором вы находитесь до какого-либо другого, нажмите кнопку "Я не в корпусе".</li>
            </ul>
        </div>
        <div class="second" align="left">
            <h2>II. Далее вам откроется страница с формой для ввода данных (она будет отличаться, в зависимости от того, находитесь вы в корпусе или нет), в которой вам нужно будет заполнить все поля. Пока вы не заполните все поля, не сможете продолжить!</h2>
            <ol>
                <li align="left">
                    <h3>Поле "Корпус" ("Местоположение")</h3>
                    <ul class="secondList" type="circle">
                        <li>Если на главной странице вы нажали на кнопку "Я нахожусь в корпусе", то в этом поле выберите корпус, в котором находитесь</li>
                        <li>Если на главной странице вы нажали на кнопку "Я не в корпусе", то в этом поле выберите область, в которой находитесь.</li>
                    </ul>
                </li>
                <li align="left">
                    <h3>Поле "Точка отправления"</h3>
                    <ul  class="secondList" type="circle">
                        <li>Если на главной странице вы нажали на кнопку "Я нахожусь в корпусе", то в этом поле выберите аудиторию или лестницу, рядом с которой сейчас находитесь</li>
                        <li>Если на главной странице вы нажали на кнопку "Я не в корпусе", то в этом поле выберите корпус, рядом с которым сейчас находитесь.</li>
                    </ul>
                </li>
                <li align="left">
                    <h3>Поле "Точка назначения"</h3>
                    <ul  class="secondList" type="circle">
                        <li>Если на главной странице вы нажали на кнопку "Я нахожусь в корпусе", то в этом поле выберите аудиторию, маршрут до которой необходимо построить</li>
                        <li>Если на главной странице вы нажали на кнопку "Я не в корпусе", то в этом поле выберите корпус, маршрут до которого необходимо построить.</li>
                    </ul>
                </li>
                <li>
                    <p>После внесения всех данных нажмите на кнопку "Отрисовка пути".</p>
                </li>
            </ol>
        </div>
        <div class="thirt" align="left">
            <h2>III. Поздравляем, маршрут построен!</h2>
        </div>
        </div>
    </body>
</html>