<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jun 09 23:29:22 MSK 2020 -->
<title>com.shalo.studentlabyrunth.model</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/shalo/studentlabyrunth/model/package-summary.html" target="classFrame">com.shalo.studentlabyrunth.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResponceObject.html" title="class in com.shalo.studentlabyrunth.model" target="classFrame">ResponceObject</a></li>
<li><a href="ServerRequest.html" title="class in com.shalo.studentlabyrunth.model" target="classFrame">ServerRequest</a></li>
<li><a href="ServerResponse.html" title="class in com.shalo.studentlabyrunth.model" target="classFrame">ServerResponse</a></li>
</ul>
</div>
</body>
</html>
